# UNIVERSIDAD

./: UNIVERSIDAD.sln
Controladores/: Conexion.cs  Control_Empleados.cs  Control_Mensualidades.cs  Control_carreras.cs  Control_pagos.cs  Control_turno.cs  Controlador_asignatura.cs  Controlador_inscripciones.cs  Controladores.csproj  Controles_Estudiante.cs  Controles_Matricula.cs  Facultades_controlador.cs  Sesiones_controles.cs
Modelos/: MAsignatura.cs  MCarreras.cs  MEmpleados.cs  MFacultades.cs  MRol.cs  MTurnos.cs  Mestudiante.cs  Minscripciones.cs  Mmatricula.cs  Mmensualidades.cs  Modelos.csproj  Mpagos.cs  Sesiones_Modelos.cs
UNIVERSIDAD/: Program.cs  UNIVERSIDAD.csproj  Utilidades.cs
UNIVERSIDAD/Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings
UNIVERSIDAD/Vistas/: Control_Mensualidad.cs  FORM_Asignatura.Designer.cs  FORM_Asignatura.cs  Form_Carrera.Designer.cs  Form_Carrera.cs  Form_Carrera.resx  Form_inscripciones.Designer.cs  Form_inscripciones.cs  Form_login.Designer.cs  Form_login.cs  Form_login.resx  Form_mensualidades.Designer.cs  Form_mensualidades.cs  Form_mensualidades.resx  Form_pagos.Designer.cs  Form_pagos.cs  Form_pagos.resx  Fr_matricula.Designer.cs  Fr_matricula.cs  FrmInicio.Designer.cs  FrmInicio.cs  FrmInicio.resx  Frm_Facultades.Designer.cs  Frm_Facultades.cs  Frm_Facultades.resx  Frm_MAIN.Designer.cs  Frm_MAIN.resx  Frm_turnos.Designer.cs  Frm_turnos.cs  Frm_turnos.resx  Variables.cs  form_Empleado.Designer.cs  form_Empleado.cs  form_Empleado.resx  frm_ESTUDIANTES.Designer.cs  frm_ESTUDIANTES.cs  frm_ESTUDIANTES.resx  frm_MAIN.cs  frm_Rol.Designer.cs  frm_Rol.cs
Utilidades/: Program.cs  Utilidades.cs  Utilidades.csproj
